0  |CODR0312064B3|RAUL OMAR           |CORONA       |DIAZ       |5646517427  |FRANCISCO I MADERO         |GUADALAJARA     |2003|12|06|SOLTERO     |2
1  |MIVN0304029Q2|NESTOR DAVID        |MIRELES      |VEGA       |3317565751  |MORELOS 205                |ZAPOPAN         |2003|04|02|CASADO      |5
2  |GUEO0310244W3|OMAR                |GUTIERREZ    |ESPARZA    |3312999376  |PRIMAVERA                  |GUADALAJARA     |2003|10|24|SOLTERO     |1
3  |GUEJ0301128M2|JESUS OMAR          |GUTIERREZ    |ESPARZA    |3312999376  |CAMINO REAL A COLIMA       |GUADALAJARA     |2003|01|12|SOLTERO     |3
4  |ESCM7502211Z3|MARIA DEL CARMEN    |ESPARZA      |CASILLAS   |3312561007  |JUAREZ 75                  |TLAQUEPAQUE     |1975|02|21|CASADA      |8
5  |AVMD0301035H1|DIEGO               |AVILA        |MARES      |33215672    |SANTA ANITA                |GUADALAJARA     |2003|01|03|SOLTERO     |2
6  |VEPL7406152B7|LORENZO ABDULLAH    |VERA         |PRECIADO   |3315975302  |DEGOLLADO PTE. 34          |TLAJOMULCO      |1974|06|15|SOLTERO     |2
7  |NEBS9508117G5|SANTIAGO JORGE      |NENE         |BARROSO    |3397260010  |FRANCISCO I. MADERO 29     |TOLUCA          |1995|08|11|CASADO      |5
8  |SAAB5812238J1|BRADY RICK          |SALAS        |ANDRADE    |6845970321  |2 DE ABRIL 31              |TOLUCA          |1958|12|23|CASADO      |1
9  |ARLE0001013C4|ENRICO ANGEL        |ARLERT       |LOPEZ      |7226850249  |TEXCOCO 1027               |TOLUCA          |2000|01|01|SOLTERO     |1
10 |MOKS8812315U4|SAMUEL JAVIER       |MORALES      |KENNEDY    |6145620891  |T SCATE 121                |CHIHUAHUA       |1988|12|31|SOLTERO     |0
